# twitter-bootstrap-grails-plugin

./: .classpath  .gitignore  .project  GroovydevTwitterBootstrapGrailsPlugin.groovy  README.md  TwitterBootstrapGrailsPlugin.groovy  application.properties  build.gradle  gradle.properties  plugin.xml  settings.gradle
grails-app/assets/css/: bootstrap.css  bootstrap.min.css
grails-app/assets/javascripts/: bootstrap.js
grails-app/assets/js/: bootstrap.js
grails-app/conf/: BootstrapResources.groovy  BuildConfig.groovy  Config.groovy  application.yml
grails-app/init/grails/plugins/org/groovydev/: Application.groovy
grails-app/taglib/grails/plugins/org/groovydev/: TwitterBootstrapTagLib.groovy
grails-app/taglib/org/groovydev/: TwitterBootstrapTagLib.groovy
scripts/: CopyTwitterbootstrap.groovy  _Events.groovy
src/groovy/org/groovydev/: TwitterBootstrapTagLib.groovy
src/main/groovy/grails/plugins/org/groovydev/: TwitterBootstrapGrailsPlugin.groovy
web-app/css/: bootstrap-fixtaglib.css  bootstrap-responsive.css  bootstrap-responsive.min.css  bootstrap.css  bootstrap.min.css
web-app/js/: bootstrap-alert.js  bootstrap-button.js  bootstrap-carousel.js  bootstrap-collapse.js  bootstrap-dropdown.js  bootstrap-modal.js  bootstrap-popover.js  bootstrap-scrollspy.js  bootstrap-tab.js  bootstrap-tooltip.js  bootstrap-transition.js  bootstrap-typeahead.js
